[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = False

[mypy-scraper.test_utils]
ignore_errors = True

[mypy-scraper.models]
ignore_errors = True
